<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
  <meshes>
   <mesh>TaskB_3D_pcs_0_ts_744_t_419.887999_ic.vtu</mesh>
   <mesh>TaskB_3D_PLY_FTOP.vtu</mesh>
   <mesh>TaskB_3D_PLY_FBOTTOM.vtu</mesh>
   <mesh>TaskB_3D_PLY_FBACK.vtu</mesh>
   <mesh>TaskB_3D_PLY_FFRONT.vtu</mesh>
   <mesh>TaskB_3D_top.vtu</mesh>
   <mesh>TaskB_3D_bottom.vtu</mesh>
   <mesh>TaskB_3D_front.vtu</mesh>
   <mesh>TaskB_3D_back.vtu</mesh>
   <mesh>TaskB_3D_left.vtu</mesh>
   <mesh>TaskB_3D_right.vtu</mesh>
   <mesh>TaskB_3D_injection.vtu</mesh>
   </meshes>    
   <processes>
     <process>
       <name>HM</name>
       <type>HYDRO_MECHANICS_WITH_LIE</type>
       <integration_order>3</integration_order>
       <dimension>3</dimension>
       <process_variables>
         <process_variable>pressure</process_variable>
         <process_variable>displacement</process_variable>
         <process_variable>displacement_jump1</process_variable>
       </process_variables>
       <constitutive_relation>
         <type>LinearElasticIsotropic</type>
         <youngs_modulus>E</youngs_modulus>
         <poissons_ratio>nu</poissons_ratio>
       </constitutive_relation>
       <intrinsic_permeability>k</intrinsic_permeability>
       <specific_storage>S</specific_storage>
       <fluid_viscosity>mu</fluid_viscosity>
       <biot_coefficient>biot_m</biot_coefficient>
       <porosity>phi</porosity>
       <solid_density>rho_sr</solid_density>
       <fluid_density>rho_fr</fluid_density>
       <specific_body_force>0.0 0.0 0.0 </specific_body_force>
       <initial_effective_stress>effective_stress0</initial_effective_stress>
       <initial_fracture_effective_stress>fracture_effective_stress0</initial_fracture_effective_stress>
       <deactivate_matrix_in_flow>true</deactivate_matrix_in_flow>
       <fracture_model>
       <type>MohrCoulomb</type>
         <normal_stiffness>Kn</normal_stiffness>
         <shear_stiffness>Ks</shear_stiffness>
         <friction_angle>friction_angle</friction_angle>
         <dilatancy_angle>dilatancy_angle</dilatancy_angle>
         <cohesion>cohesion</cohesion>                 
         <penalty_aperture_cutoff>1e-10</penalty_aperture_cutoff>
         <tension_cutoff>0</tension_cutoff>
       <nonlinear_solver>
         <maximum_iterations>1000</maximum_iterations>
        <error_tolerance>1e-8</error_tolerance> 
       	</nonlinear_solver>
       </fracture_model>
       <fracture_properties>
         <material_id>1</material_id>
         <initial_aperture>aperture0</initial_aperture>
         <specific_storage>S_f</specific_storage>
         <biot_coefficient>biot_f</biot_coefficient>
         <permeability_model>
           <type>CubicLawAfterShearSlip</type>
           <minimum_permeability>1e-16</minimum_permeability>
           <aperture_threshold>1e-7</aperture_threshold>  
           <initial_creation_aperture>0</initial_creation_aperture>
         </permeability_model>  
       </fracture_properties>
       <secondary_variables>
       </secondary_variables>
     </process>
   </processes>
   <time_loop>
     <processes>
       <process ref="HM">
         <nonlinear_solver>basic_newton</nonlinear_solver>
         <convergence_criterion>
         <type>PerComponentDeltaX</type>
          <norm_type>NORM2</norm_type>
          <!--       p   ux   uy   uz   jx   jy   jz -->
          <abstols>1e-3 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10</abstols>
         </convergence_criterion>
         <time_discretization>
           <type>BackwardEuler</type>
         </time_discretization>
         <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>419.887999</t_initial>
            <t_end>419.907999</t_end>
            <timesteps>
										<pair><repeat>2</repeat><delta_t>0.01</delta_t></pair>
						</timesteps>
         </time_stepping>
       </process>
     </processes>
     <output>
       <type>VTK</type>
       <prefix>TaskB_3D</prefix>
       <output_iteration_results>0</output_iteration_results>
       <timesteps>
         <pair>
           <repeat>1</repeat>
           <each_steps>1</each_steps>
         </pair>
       </timesteps>
           <variables>
             <variable>pressure</variable>
             <variable>displacement</variable>
             <variable>displacement_jump1</variable>
           </variables>
       </output>
   </time_loop>
   <parameters>
     <parameter>
       <name>rho_fr</name>
       <type>Constant</type>
       <value>1e3</value>
     </parameter>
     <parameter>
       <name>mu</name>
       <type>Constant</type>
       <value>1e-3</value>
     </parameter>
     <parameter>
       <name>rho_sr</name>
       <type>Constant</type>
       <value>2450</value>
     </parameter>
     <parameter>
       <name>phi</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>
     <parameter>
       <name>k</name>
       <type>Constant</type>
       <value>1e-17</value>
     </parameter>
     <parameter>
       <name>S</name>
       <type>Constant</type>
       <value>1e-10</value>
     </parameter>
     <parameter>
       <name>biot_m</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>
     <parameter>
       <name>E</name>
       <type>Constant</type>
       <value>6.1065e9</value>
     </parameter>
     <parameter>
       <name>nu</name>
       <type>Constant</type>
       <value>0.3275</value>
     </parameter>
     <parameter>
       <name>aperture0</name>
       <type>MeshElement</type>
       <field_name>init_apert_1m</field_name>
       <!--<value>10e-6</value>-->
      </parameter> 
     <parameter>   	
       <name>S_f</name>
       <type>Constant</type>
       <value>4.4e-10</value>
     </parameter>
     <parameter>
       <name>biot_f</name>
       <type>Constant</type>
       <value>1</value>
     </parameter>
     <parameter>
       <name>Kn</name>
       <type>Constant</type>
       <value>30e9</value>
       <!--<value>20e9</value>-->
     </parameter>
     <parameter>
       <name>Ks</name>
       <type>Constant</type>
      <value>30e9</value>   
     </parameter>
     <parameter>
       <name>friction_angle</name>
       <type>Constant</type>
       <value>22</value>
     </parameter>
     <parameter>
       <name>dilatancy_angle</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>          
     <parameter>
       <name>cohesion</name>
       <type>Constant</type>
      <value>0</value>
     <!--<value>1e7</value>-->
     </parameter>     
     <parameter>
       <name>p0</name>
       <type>Constant</type>
       <values>0.5e6</values>
     </parameter>
     <parameter>
       <name>p0_ic</name>
       <type>MeshNode</type>
       <field_name>pressure</field_name>
     </parameter>     
     <parameter>
       <name>p_in</name>
       <type>Constant</type>
       <values>1e6</values>
     </parameter>
     <parameter>
       <name>p_in_transient</name>
       <type>CurveScaled</type>
       <curve>timeRamp_p_in</curve>
       <parameter>p_in</parameter>
     </parameter>
     <parameter>
       <name>displacement0</name>
       <!--type>Constant</type-->
       <!--values>0.0 0.0 0.0</values-->
       <type>MeshNode</type>
       <field_name>displacement</field_name>
     </parameter>
     <parameter>
       <name>displacementJump0</name>
       <!--type>Constant</type-->
       <!--values>0.0 0.0 0.0</values-->
       <type>MeshNode</type>
       <field_name>displacement_jump1</field_name>
     </parameter>     
     <parameter>
       <name>effective_stress0</name>
       <!--type>Constant</type-->
        <!-- xx    yy    zz    xy  yz  xz --> 
        <!--values>-3.3e6 -6.0e6  -7e6   0   0   0</values-->
       <type>MeshElement</type>
       <field_name>init_stress</field_name>
     </parameter>
     <parameter>
       <name>fracture_effective_stress0</name>
             <!--type>Constant</type-->
    				 <!--  values: shear s1,    shear s2          normal stres--> 
    				 <!--values>       0.0        0.383022223e6  -5.678606196e6   </values-->
    				 <type>MeshElement</type>
             <field_name>init_frac_stress</field_name>
     </parameter>
     <parameter>
       <name>zero_u</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>
   </parameters>
   <curves>
     <curve>
       <name>timeRamp_p_in</name>
					  <coords>
			       	0
							0.025
							0.1
							22
							23
							99
							100
							156
							157
							212
							213
							266
							267
							316
							317
							419
							420
							452
							453
							807
		       </coords>
		       <values>
			       	0.5
							0.5
							0.7446
							0.7446
							1.919
							1.919
							3.627
							3.627
							4.094
							4.094
							4.511
							4.511
							4.99
							4.99
							5.484
							5.484
							6.302
							6.302
							3.382
							3.382
		       	</values>
     </curve>
   </curves>
   <process_variables>
     <process_variable>
       <name>pressure</name>
       <components>1</components>
       <order>1</order>
       <initial_condition>p0_ic</initial_condition>
       <boundary_conditions>
				<boundary_condition>
					<mesh>TaskB_3D_PLY_FTOP</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p0</parameter>
				</boundary_condition>
				<boundary_condition>
					<mesh>TaskB_3D_PLY_FBOTTOM</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p0</parameter>
				</boundary_condition>   
				<boundary_condition>
					<mesh>TaskB_3D_PLY_FFRONT</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p0</parameter>
				</boundary_condition>
 				<boundary_condition>
					<mesh>TaskB_3D_injection</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p_in_transient</parameter>
				</boundary_condition>				 
       </boundary_conditions>
     </process_variable>
     <process_variable>
       <name>displacement</name>
       <components>3</components>
       <order>2</order>
       <initial_condition>displacement0</initial_condition>       
       <boundary_conditions>
         <boundary_condition>
           <mesh>TaskB_3D_top</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>        
         <boundary_condition>
           <mesh>TaskB_3D_bottom</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>        
         <boundary_condition>
           <mesh>TaskB_3D_left</mesh>
           <type>Dirichlet</type>
           <component>1</component>
           <parameter>zero_u</parameter>
         </boundary_condition>      
         <boundary_condition>
           <mesh>TaskB_3D_right</mesh>
           <type>Dirichlet</type>
           <component>1</component>
           <parameter>zero_u</parameter>
         </boundary_condition>                
         <boundary_condition>
           <mesh>TaskB_3D_front</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>         
         <boundary_condition>
           <mesh>TaskB_3D_back</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>                        
       </boundary_conditions>    
     </process_variable>
     <process_variable>
       <name>displacement_jump1</name>
       <components>3</components>
       <order>2</order>
       <initial_condition>displacementJump0</initial_condition>
       <boundary_conditions>
        <boundary_condition>
           <mesh>TaskB_3D_PLY_FFRONT</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
         <boundary_condition>
           <mesh>TaskB_3D_PLY_FBACK</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
         <boundary_condition>
           <mesh>TaskB_3D_PLY_FBOTTOM</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
         <boundary_condition>
           <mesh>TaskB_3D_PLY_FTOP</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
        </boundary_conditions> 
     </process_variable>
   </process_variables>
   <nonlinear_solvers>
    <nonlinear_solver>
        <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <scaling>1</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
